# Common Configuration
DOMAIN_NAME=mysite.local

# Apache Configuration
PUBLIC_PATH=/public
ENABLE_AUTOLOCALHOST=true
ENABLE_AUTOLOCALHOST_SSL=true
AUTOLOCALHOST_FORCE_SSL=true
HTTP_PORT=80
HTTPS_PORT=443

# PHP Configuration
PHP_VERSION=8.3
PHP_TIMEZONE=Asia/Almaty
PHP_ENABLE_OPCACHE=true
PHP_ENABLE_JIT=true
PHP_MAX_EXECUTION_TIME=120
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=64M
PHP_UPLOAD_MAX_FILESIZE=32M

# MariaDB Configuration
MARIADB_VERSION=11.6
MARIADB_ROOT_PASSWORD=changeme
MARIADB_USER=user
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=app
MARIADB_PORT=3306
